[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Virtual Green Background
Exec=/home/ortion/Documents/projects/virtualgreenbackground/toggle_fakebg.sh
Icon=/home/ortion/Documents/projects/virtualgreenbackground/media/Webcam-icon.png
Terminal=true
